{
  "name": "Image Converter PWA",
  "short_name": "Converter",
  "start_url": ".",
  "display": "standalone",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-880x880.png",
      "sizes": "880x880",
      "type": "image/png"
    }
  ]
}
